<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template: repeat(4,200px) / 3fr 1fr;
            grid-template-areas: 
            "header header"
            "menu menu"
            "main sidebar"
            "footer footer"
            ;
        }
        .header{
            grid-area: header;
            background-color: aqua;
        }
        .menu{
            grid-area: menu;
            background-color: aquamarine;
        }
        .main{
            grid-area: main;
            background-color: cadetblue;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: brown;
        }
        .footer{
            grid-area: footer;
            background-color: pink;
        }
        li{
            display: inline;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="menu">
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
            <li><a href="">Blog</a></li>
        </div>
        <div class="main">

        </div>
        <div class="sidebar">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>