<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            text-decoration: line-through;
        }
        .p2{
            text-decoration: overline;
        }
        .p3{
            text-decoration: underline wavy blue /*wavy dalgalı çizgi*/;
        }
        .cagri{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
        }
        .alticiz{
            text-decoration: underline overline dotted green /*hem altını hem üstünü çizebiliyoruz ayrıca
            noktalı çizgi ve renk de verebiliyoruz*/;
            color: green;
        }
        .girinti{
            text-indent: 10px; /*metin satır başını iç kısma almak için kullanılan etiket 
            ayrıca crtl+space yapınca hangö ölçüde kullanmak istediğimiz çıkıyo(cm,rem,em,px vb.)*/
        }
        
    </style>
</head>
<body>
    <p class="p1">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet.
    </p>
    <p>
       <span class="cagri">Cagri Abaci</span> 'nin Frontend Kursu
    </p>
    <a href="https://www.google.com"> GOOGLE'A GİT</a>
    <br>
    <a class="alticiz" href="www.cagriabaci.com"> Cagri Abaci Fan Page</a>
    <br><br>
    <p class="girinti">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, inventore est. Ad dignissimos repellat cum.
    </p>
</body>
</html>