<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           height: 300px;
           width: 100%;
           
        }
        .yellow{
            background-color: yellow;
           height: 100px;
           width: 100%;
        }
        .blue{
            background-color: blue;
            height: 100px;
            width: 100%;
        }
        .relative{
            position: relative;
        }
        .absolute{
            position: absolute;
        }
        .purple{
            background-color: purple;
        }
        /*fixed= elementleri istediğimiz yere yani top,left vb. gibi konumlara sabitleyebiliyoruz.*/
        /*sticky= scroll barı aşağı doğru kaydırdığımızda ekrandan çıkacağı zaman istediğimiz konuma yağıştırmayı sağlıyor.*/
        /*static= etiketin özelliği neyse ona göre konumlanıyor.*/
        /*relative= görecelik yani nerede konumlandırmak istediğimizi kendimiz belirliyoruz.*/
       


    </style>
</head>
<body>
    <div class="purple relative">
        <div class="blue absolute" ></div>
    </div>
    <div class="yellow absolute">
       
    </div>
    
</body>
</html>