<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container-1{
          border: 1px solid red;
          height: 700px;
            display: flex;
            flex-flow: row nowrap;
        }

      .container-1 div {
        border: 1px solid black;
        padding: 5px;
        justify-content:flex-end ;
     
      }
      /*row        JC(justify content)    AI(aline items)   Dikey*/

      /*column     JC(justify content)    AI(aline items)   Yatay*/


      .box-1{
        align-self: center;
      }
      .box-2{
        align-self: flex-end; /*tek bir kutunun konumunu ayarlamak için*/
        flex-basis: 10%; /*kutuların kapladığı yeri belirlemek için*/
      }
      .box-3{
        order: 1;
        align-self: stretch;
      }
      .box-4{
        order: 3;
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="box-1">
        <h4>Birinci Kutu</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          necessitatibus.
        </p>
      </div>
      <div class="box-2">
        <h4>İkinci Kutu</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          necessitatibus.
        </p>
      </div>
      <div class="box-3">
        <h4>Üçüncü Kutu</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          necessitatibus.
        </p>
      </div>
      <div class="box-4">
        <h4>Dördüncü Kutu</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
          necessitatibus.
        </p>
      </div>
    </div>
  </body>
</html>
