<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .class1 {
        list-style: none;
       
      }
      .class1 li::before{
        content: ''; /*içeriği yani contenti boş bıraktık çünkü foto eklicez*/
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image:url("img/aslan.jpg") ;
        background-size: 30px;


      }
      .class2{
        list-style-type:circle;
        list-style-position: inside;
      }
      .class3{
        list-style-type: square;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <ul class="class1">
      <li> Eleman1</li>
      <li> Eleman2</li>
      <li> Eleman3</li>
    </ul>
    <ul class="class2">
      <li> Eleman1</li>
      <li> Eleman2</li>
      <li> Eleman3</li>
    </ul>
    <ul class="class3">
      <li> Eleman1</li>
      <li> Eleman2</li>
      <li> Eleman3</li>
    </ul>
  </body>
</html>
