<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
          display: grid;
          grid-template: 200px 200px 200px/200px repeat(3,1fr);
          grid-gap: 5px / 5px;
          grid-template-areas: 
          "A A C"
          "D E F"
          "G H J";
        }
        .container>div{
            text-align: center;
            font-size: 24px;
        }
        .box-1{
           background-color: aqua;
           /*grid-column-start: 1; /*hangi sütundan başlamasını istediğimizi seçeriz*/
           /*grid-column-end:span 2; /*nereye kadar yer kaplasın*/
           /*grid-column: 1 / span 3; /*üsttekileri tek satırda yazabiliriz bu şekil.*/
           /*grid-area: 1 / 1 / 3 / 3;*/
           grid-area:  A;
        }
        .box-2{
            background-color: greenyellow;
            grid-area: B;
        }
        .box-3{
            background-color: blue;
            grid-area: C;
        }
        .box-4{
            background-color: brown;
            grid-area: D;
        }
        .box-5{
            background-color: chocolate;
            grid-area: E;
        }
        .box-6{
            background-color: darkmagenta;
            grid-area: F;
        }
        .box-7{
            background-color: crimson;
            grid-area: G;
        }
        .box-8{
            background-color: deeppink;
            grid-area: H;
        }
        .box-9{
            background-color: darkorange;
            grid-area: J;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
      <div class="box-4">4</div>
      <div class="box-5">5</div>
      <div class="box-6">6</div>
      <div class="box-7">7</div>
      <div class="box-8">8</div>
      <div class="box-9">9</div>
    </div>
  </body>
</html>
