<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
           
          }
          .yellow{
            background-color: yellow;
            padding: 40px 30px 20px 10px;
            padding-bottom: 50px;
          }
          .blue{
            border:5px solid black;
            padding: 0px 0px 0px 0px;
            background-image: url("img/tivity.jpg");
            background-size: 200px;
            background-repeat: no-repeat;
            background-attachment: local;
            
          }
        .yellow p{
            text-indent: 5px;
            color:black;
        }
        .yellow h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="yellow">
        <div class="blue">
            <h2>Son Dakika</h2>
            <p>Bir kedi gördüm sanki.</p>
            <p>Tatlı mı tatlı bir kuş.</p>
             </div>
    </div>
   
</body>
</html>