<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-right{
            float: right; /*elementleri sağa yaslar*/
        }
        .float-left{
            float: left;/*elementleri sola yaslar*/
        }
        p{
            border: 1px solid black;
        }
        p{
            text-indent: 10px; /*paragrafı sağa sola kaydırma*/
            width: 100% ;
        }
        img{
            border: 5px solid green;
            width: 25%;
            margin-right: 10px;
            margin-bottom: 15px;
            
        }
        div{
            border: 1px solid red;
           height: 300px;
           overflow: auto; /*scroll bar ekliyor*/
        }
        .clear{
            clear: both; /*float gibi komutları etkisiz kılar.*/
        }
    </style>
    
</head>
<body>
    <p>
        <img src="img/aslan.jpg" class="float-right" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Exercitationem totam perferendis quia consectetur fuga earum.
    </p>
    <div class="clear">
        <img src="img/kanada.jpg" class="float-left" alt="">
        <p class="float-left">Lorem ipsum dolor sit amet consectetur.
            
        </p>
    </div>
    <div class="clear">
        <img src="img/kanada.jpg" class="float-left" alt="">
        <p>Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.    
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.     
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.    
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.

        </p>
    </div>
</body>
</html>